services:
  gitlab-runner:
    image: armyguy255a/gitlab-runner-dind:latest
    restart: "no"
    environment:
      - GIT_SSL_NO_VERIFY=1
      - GITLAB_URL=https://$HOST_IP:8443
      - GITLAB_REGISTRATION_TOKEN=$REGISTRATION_TOKEN
      - DEFAULT_IMAGE="gitlab/gitlab-runner-helper:ubuntu-x86_64-v14.10.2-pwsh"
      - TAG_LIST=docker,dind,atmos,pwsh,ubuntu,bash
      - SSH_PORT="8443"
      - EXECUTOR=docker
    volumes:
      - ./volumes/config:/etc/gitlab-runner
      - ./volumes/home:/home/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
      - ./volumes/.docker/machine:/root/.docker/machine
    ports:
      - 8093:8093
    command: run